{
  "name": "homegenie",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "^7.2.1",
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/stack": "^7.1.2",
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "expo": "~52.0.38",
    "expo-constants": "~17.0.8",
    "expo-router": "~4.0.18",
    "expo-status-bar": "~2.0.1",
    "express": "^5.1.0",
    "firebase": "^11.4.0",
    "firebase-admin": "^13.2.0",
    "react": "18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "0.76.7",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-picker-select": "^9.3.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-toast-message": "^2.3.0",
    "react-native-web": "^0.20.0",
    "socket.io-client": "^2.4.0",
    "expo-secure-store": "~14.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "^18.0.0"
  },
  "private": true
}
