{
  "expo": {
    "name": "Autohome.Global",
    "slug": "HomeGenie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/DALL_E_2025-04-18_23.54.05-removebg-preview.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/DALL_E_2025-04-18_23.54.05-removebg-preview.png",
      "resizeMode": "contain",
      "backgroundColor": "#419CAD"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/DALL_E_2025-04-18_23.54.05-removebg-preview.png",
        "backgroundColor": "#419CAD"
      },
      "package": "com.tuxile.HomeGenie",
      "buildType": "apk"
    },
    "web": {
      "favicon": "./assets/DALL_E_2025-04-18_23.54.05-removebg-preview.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "eddb91a9-4b6b-4595-a345-4f7cbd256783"
      }
    }
  }
}
